.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white
.bg2
  background-color: #CBFDE8
.bg3
  background-color: #05339E
.tamimg
  width: 93px
.aqw
  left: 50%!important
  @media screen and ( max-width: 430px)
    left: 0%!important
.aqw2
  right: 40%!important
  @media screen and ( max-width: 420px)
    right: 0%!important

.bgc
  background-color: #E5FFF4
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #EECF52
.bga
  background-color: #F4FFFA
.bac2
  background-color: #F6F6F6
.imgtam
  width: 20%!important
  top: 50px!important
.waq
  width: 86px
.bgaq1
  background-color: #1A1A52
.color1
  color: #1A1A52!important
.color2
  background-color: #DEE4F0!important
.banner-principal__row .banner-principal__img img
  animation: float1 2.5s ease-in-out infinite alternate
.qaq
  width: 117px
  @media screen and ( max-width: 430px)
    margin-right: auto
    margin-left: auto
@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.bg1
  background-image: url("../assets/curso/tema1/bg1.png") !important
  background-size: contain
  margin-inline: -3.4rem
  padding: 50px
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem 
.t1
  background-color: #8CE3BD
.tb
  color: #1A1A52!important
.am
  color: #EECF52!important
.tamima
  width: 150px
  @media screen and ( max-width: 430px)
    margin-right: auto
    margin-left: auto
.neg
  z-index: 1
  margin-top: -40px
  @media screen and ( max-width: 420px)
    width: 20%
    margin-left: auto
    margin-right: auto

.tc
  @media screen and ( max-width: 420px)
    width: 50%
    margin-left: auto
    margin-right: auto
.neg2
  z-index: 1
  margin-top: -85px
  @media screen and ( max-width: 420px)
    width: 20%
    margin-left: auto
    margin-right: auto
.slyder-a__btn--sigt
  background-image: url("../assets/curso/flecha.svg") !important
  transform: rotate(0deg)!important
.slyder-a__btn--atrs
  background-image: url("../assets/curso/flecha.svg") !important
  transform: rotate(180deg)!important
